{
  "name": "stance-industries",
  "version": "1.0.0",
  "description": "static page with react dom server",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "build": "ts-node src/index.tsx",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/rimraf": "^2.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "emotion": "^10.0.9",
    "emotion-server": "^10.0.9",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3"
  }
}
